DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:vishnuvishnu@postgres:5432/medusa-pby2
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-p1-storefront


