DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:vishnuvishnu@localhost:5432/medusa_db
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-backend-storefront
REDIS_URL=redis://localhost:6379
