DATABASE_URL=postgres://postgres:vishnuvishnu@localhost:5432/medusa-pby2
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000

JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
REDIS_URL=redis://localhost:6379


